In [1]:
#  Import and read the ChicagoHPI.csv.
import pandas as pd 
hpi_df = pd.read_csv("ChicagoHPI.csv")
hpi_df.rename(columns = {'CHXRSA':'HPI', 'DATE':'Date'}, inplace = True)
hpi_df
#1/1/1987-1/1/2022 Monthly

          Date         HPI
0     1/1/1987   54.206479
1     2/1/1987   55.227274
2     3/1/1987   54.811034
3     4/1/1987   54.801947
4     5/1/1987   55.477466
..         ...         ...
416   9/1/2021  168.173859
417  10/1/2021  169.777357
418  11/1/2021  171.814759
419  12/1/2021  174.096742
420   1/1/2022  176.167885

[421 rows x 2 columns]

In [2]:
hpi_df = hpi_df.iloc[37:]
hpi_df = hpi_df.set_index('Date')
hpi_df

                  HPI
Date
2/1/1990    68.700554
3/1/1990    68.904077
4/1/1990    69.475721
5/1/1990    69.995388
6/1/1990    70.250853
...               ...
9/1/2021   168.173859
10/1/2021  169.777357
11/1/2021  171.814759
12/1/2021  174.096742
1/1/2022   176.167885

[384 rows x 1 columns]

In [3]:
#  Import and read the Mortgage_30_Year.csv.
import pandas as pd 
mort_df = pd.read_csv("Mortgage_30_Year.csv")
mort_df
#4/2/1971-3/31/2022 Weekly

           DATE  MORTGAGE30US
0      4/2/1971          7.33
1      4/9/1971          7.31
2     4/16/1971          7.31
3     4/23/1971          7.31
4     4/30/1971          7.29
...         ...           ...
2657   3/3/2022          3.76
2658  3/10/2022          3.85
2659  3/17/2022          4.16
2660  3/24/2022          4.42
2661  3/31/2022          4.67

[2662 rows x 2 columns]

In [4]:
#  Import and read the NewHousingStructures.csv.
import pandas as pd 
newh_df = pd.read_csv("NewHousingStructures.csv")
newh_df.rename(columns = {'CHIC917BPPRIVSA':'NewHousing', 'DATE': 'Date'}, inplace = True)
newh_df
#1/1/1988-2/1/2022 Monthly

          Date   NewHousing
0     1/1/1988  2649.155624
1     2/1/1988  2073.055351
2     3/1/1988  3440.431952
3     4/1/1988  3102.204619
4     5/1/1988  3201.180975
..         ...          ...
405  10/1/2021  2100.720599
406  11/1/2021  1246.976482
407  12/1/2021  1125.533651
408   1/1/2022  1403.258839
409   2/1/2022  1271.288880

[410 rows x 2 columns]

In [5]:
newh_df = newh_df.iloc[24:]
newh_df

          Date   NewHousing
24    1/1/1990  3761.808879
25    2/1/1990  3100.995993
26    3/1/1990  2932.872370
27    4/1/1990  2689.915513
28    5/1/1990  2468.274648
..         ...          ...
405  10/1/2021  2100.720599
406  11/1/2021  1246.976482
407  12/1/2021  1125.533651
408   1/1/2022  1403.258839
409   2/1/2022  1271.288880

[386 rows x 2 columns]

In [6]:
#del last row
newh_df.drop(newh_df.index[newh_df['Date'] == '2/1/2022'], inplace=True)
newh_df = newh_df.set_index('Date')
newh_df

/Users/ccbernal/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

            NewHousing
Date
1/1/1990   3761.808879
2/1/1990   3100.995993
3/1/1990   2932.872370
4/1/1990   2689.915513
5/1/1990   2468.274648
...                ...
9/1/2021   1450.320211
10/1/2021  2100.720599
11/1/2021  1246.976482
12/1/2021  1125.533651
1/1/2022   1403.258839

[385 rows x 1 columns]

In [7]:
#  Import and read the Personal_Income.csv.
import pandas as pd 
pi_df = pd.read_csv("Personal_Income.csv")
pi_df.rename(columns = {'CHIC917PCPI':'Personal Income'}, inplace = True)
pi_df
#1/1/1969-1/1/2020 Yearly

        DATE  Personal Income
0   1/1/1969             4698
1   1/1/1970             4945
2   1/1/1971             5241
3   1/1/1972             5660
4   1/1/1973             6243
5   1/1/1974             6842
6   1/1/1975             7315
7   1/1/1976             8009
8   1/1/1977             8825
9   1/1/1978             9757
10  1/1/1979            10714
11  1/1/1980            11694
12  1/1/1981            12892
13  1/1/1982            13613
14  1/1/1983            14299
15  1/1/1984            15628
16  1/1/1985            16469
17  1/1/1986            17415
18  1/1/1987            18525
19  1/1/1988            20160
20  1/1/1989            21289
21  1/1/1990            22627
22  1/1/1991            22900
23  1/1/1992            24384
24  1/1/1993            25059
25  1/1/1994            26118
26  1/1/1995            27662
27  1/1/1996            29096
28  1/1/1997            30614
29  1/1/1998            32414
30  1/1/1999            33723
31  1/1/2000            36130
32  1/1/2001            37036
33  1/1/2002            37262
34  1/1/2003            37798
35  1/1/2004            39129
36  1/1/2005            40991
37  1/1/2006            43706
38  1/1/2007            46104
39  1/1/2008            46679
40  1/1/2009            43539
41  1/1/2010            44511
42  1/1/2011            46509
43  1/1/2012            49031
44  1/1/2013            49980
45  1/1/2014            52962
46  1/1/2015            55769
47  1/1/2016            56522
48  1/1/2017            58501
49  1/1/2018            61970
50  1/1/2019            64079
51  1/1/2020            67671

In [8]:
#  Import and read the Unemployment Rate in Chicago.csv.
import pandas as pd 
unem_df = pd.read_csv("Unemployment Rate in Chicago.csv")
unem_df.drop(unem_df.index[unem_df['DATE'] == '2/1/2022'], inplace=True)
unem_df.rename(columns = {'Unemployment Rate in Chicago':'Unemployment Rate', 'DATE': 'Date'}, inplace = True)
unem_df = unem_df.set_index('Date')
unem_df
#1/1/1990-2/1/2022 Monthly

           Unemployment Rate
Date
1/1/1990                 6.9
2/1/1990                 6.6
3/1/1990                 6.3
4/1/1990                 6.5
5/1/1990                 6.1
...                      ...
9/1/2021                 5.3
10/1/2021                5.1
11/1/2021                4.5
12/1/2021                4.3
1/1/2022                 5.1

[385 rows x 1 columns]

In [9]:
#  Import and read the CBOE Volatility Index.csv.
import pandas as pd 
cboe_df = pd.read_csv("CBOE Volatility Index.csv")
cboe_df.rename(columns = {'VIXCLS':'Market Volatility', 'DATE':'Date'}, inplace = True)
cboe_df
#1/2/1990-4/6/2022 Daily

           Date Market Volatility
0      1/2/1990             17.24
1      1/3/1990             18.19
2      1/4/1990             19.22
3      1/5/1990             20.11
4      1/8/1990             20.26
...         ...               ...
8412  3/31/2022             20.56
8413   4/1/2022             19.63
8414   4/4/2022             18.57
8415   4/5/2022             21.03
8416   4/6/2022              22.1

[8417 rows x 2 columns]

def cboe_w(state_new_cases):
    first_Monday_found = False
    week_case_count = 0
    week_case_counts = []
    for index, value in state_new_cases.items():
        index_date = pd.to_datetime(index, format='%m/%d/%Y', 
                                    exact = False)
        index_day_of_week = index_date.day_name()
        if not first_Monday_found and index_day_of_week != 'Monday':
            continue
        first_Monday_found = True
        week_case_count += value
        if index_day_of_week == 'Sunday':
            week_case_counts.append(week_case_count)
            week_case_count = 0
    return week_case_counts

# converting list to DataFrame object
#new_cases_weekly_total_method_1 = pd.DataFrame(cboe_w(cboe_df))
#display(new_cases_weekly_total_method_1.tail(5))

In [10]:
#cboe2 = cboe_df.groupby([[i//5 for i in range(0,8417)]], axis = 0).sum()

#date_range = pd.period_range(start = '1/1/1990', end =  '/2022', freq = 'W-SUN')
#date_range = date_range.map(str)
#date_range = date_range.str.split('/').str[0]

#date_range = pd.Series(date_range)

#cboe_w = cboe2.assign(Weeks = date_range)

#cboe_w

In [11]:
#df = cboe_df.groupby(cboe_df.columns.str.split('/').str[0], axis=1).sum()

#df2 = df.groupby(lambda x: x.split('/')[0], axis=1).sum()

#df2.columns = pd.to_datetime(df.columns)
#df3 = df2.groupby(df.columns.year, axis=1).sum()

#df3.columns = pd.to_datetime(df.columns)
#df4 = df3.resample('A', axis=1).sum()

#df5.columns = df4.columns.year
#df5

In [12]:
#  Import and read the CPI_Housing.csv.
import pandas as pd 
cpi_df = pd.read_csv("CPI_Housing.csv")
cpi_df
#1/1/1976-2/2/2022 monthly

,Series ID,Year,Period,Label,Value,Unnamed: 5,notes: All we need it Label and Value; transform label date
0,CUURS23ASAH,1976,M01,1976 Jan,47.500,NaN,NaN
1,CUURS23ASAH,1976,M02,1976 Feb,47.600,NaN,NaN
2,CUURS23ASAH,1976,M03,1976 Mar,47.800,NaN,NaN
3,CUURS23ASAH,1976,M04,1976 Apr,47.900,NaN,NaN
4,CUURS23ASAH,1976,M05,1976 May,48.100,NaN,NaN
...,...,...,...,...,...,...,...
549,CUURS23ASAH,2021,M10,2021 Oct,273.214,NaN,NaN
550,CUURS23ASAH,2021,M11,2021 Nov,273.651,NaN,NaN
551,CUURS23ASAH,2021,M12,2021 Dec,274.812,NaN,NaN
552,CUURS23ASAH,2022,M01,2022 Jan,277.027,NaN,NaN
553,CUURS23ASAH,2022,M02,2022 Feb,278.544,NaN,NaN

In [13]:
cpi_df.drop(labels=['Series ID', 'Year', 'Period', 'Unnamed: 5', 'notes: All we need it Label and Value; transform label date'], axis=1, inplace=True)
cpi_df.rename(columns = {'Value':'CPI'}, inplace = True)
cpi_df
#convert Label to stadard Date

        Label      CPI
0    1976 Jan   47.500
1    1976 Feb   47.600
2    1976 Mar   47.800
3    1976 Apr   47.900
4    1976 May   48.100
..        ...      ...
549  2021 Oct  273.214
550  2021 Nov  273.651
551  2021 Dec  274.812
552  2022 Jan  277.027
553  2022 Feb  278.544

[554 rows x 2 columns]

In [14]:
chi_merge = pd.merge(hpi_df, newh_df, left_index=True, right_index=True)
chi_merge

                  HPI   NewHousing
Date
2/1/1990    68.700554  3100.995993
3/1/1990    68.904077  2932.872370
4/1/1990    69.475721  2689.915513
5/1/1990    69.995388  2468.274648
6/1/1990    70.250853  2389.390899
...               ...          ...
9/1/2021   168.173859  1450.320211
10/1/2021  169.777357  2100.720599
11/1/2021  171.814759  1246.976482
12/1/2021  174.096742  1125.533651
1/1/2022   176.167885  1403.258839

[384 rows x 2 columns]

In [15]:
chi_merge2 = pd.merge(chi_merge, unem_df, left_index=True, right_index=True)
chi_merge2

                  HPI   NewHousing  Unemployment Rate
Date
2/1/1990    68.700554  3100.995993                6.6
3/1/1990    68.904077  2932.872370                6.3
4/1/1990    69.475721  2689.915513                6.5
5/1/1990    69.995388  2468.274648                6.1
6/1/1990    70.250853  2389.390899                6.4
...               ...          ...                ...
9/1/2021   168.173859  1450.320211                5.3
10/1/2021  169.777357  2100.720599                5.1
11/1/2021  171.814759  1246.976482                4.5
12/1/2021  174.096742  1125.533651                4.3
1/1/2022   176.167885  1403.258839                5.1

[384 rows x 3 columns]

In [22]:
import dtale

dtale.show(cpi_df)

In [24]:
pi_df.DATE.value_counts()

1/1/1969    1
1/1/1970    1
1/1/1997    1
1/1/1998    1
1/1/1999    1
1/1/2000    1
1/1/2001    1
1/1/2002    1
1/1/2003    1
1/1/2004    1
1/1/2005    1
1/1/2006    1
1/1/2007    1
1/1/2008    1
1/1/2009    1
1/1/2010    1
1/1/2011    1
1/1/2012    1
1/1/2013    1
1/1/2014    1
1/1/2015    1
1/1/2016    1
1/1/2017    1
1/1/2018    1
1/1/2019    1
1/1/1996    1
1/1/1995    1
1/1/1994    1
1/1/1981    1
1/1/1971    1
1/1/1972    1
1/1/1973    1
1/1/1974    1
1/1/1975    1
1/1/1976    1
1/1/1977    1
1/1/1978    1
1/1/1979    1
1/1/1980    1
1/1/1982    1
1/1/1993    1
1/1/1983    1
1/1/1984    1
1/1/1985    1
1/1/1986    1
1/1/1987    1
1/1/1988    1
1/1/1989    1
1/1/1990    1
1/1/1991    1
1/1/1992    1
1/1/2020    1
Name: DATE, dtype: int64

In [25]:
cboe_df.Date.value_counts()

1/2/1990     1
7/21/2011    1
7/19/2011    1
7/18/2011    1
7/15/2011    1
            ..
9/27/2000    1
9/26/2000    1
9/25/2000    1
9/22/2000    1
4/6/2022     1
Name: Date, Length: 8417, dtype: int64

In [26]:
cpi_df.Label.value_counts()

1976 Jan    1
2006 Dec    1
2006 Jun    1
2006 Jul    1
2006 Aug    1
           ..
1990 Dec    1
1990 Nov    1
1990 Oct    1
1990 Sep    1
2022 Feb    1
Name: Label, Length: 554, dtype: int64

In [27]:
cpi_df.describe()

              CPI
count  554.000000
mean   165.296691
std     60.729417
min     47.500000
25%    116.700000
50%    165.650000
75%    215.970750
max    278.544000

In [29]:
df = pd.read_parquet('data_export_1649528147654.parquet.gzip')

In [30]:
df

     Month_y       Year    Month_x  Market Volatility  Personal Income  CPI
0        NaT 1969-01-01        NaT                NaN           4698.0  NaN
1        NaT 1970-01-01        NaT                NaN           4945.0  NaN
2        NaT 1971-01-01        NaT                NaN           5241.0  NaN
3        NaT 1972-01-01        NaT                NaN           5660.0  NaN
4        NaT 1973-01-01        NaT                NaN           6243.0  NaN
...      ...        ...        ...                ...              ...  ...
8698     NaT 2022-03-31 2022-03-31              20.56              NaN  NaN
8699     NaT 2022-04-01 2022-04-01              19.63              NaN  NaN
8700     NaT 2022-04-04 2022-04-04              18.57              NaN  NaN
8701     NaT 2022-04-05 2022-04-05              21.03              NaN  NaN
8702     NaT 2022-04-06 2022-04-06              22.10              NaN  NaN

[8703 rows x 6 columns]