In [1]:
#  Import and read the ChicagoHPI.csv.
import pandas as pd 
hpi_df = pd.read_csv("ChicagoHPI.csv")
hpi_df.rename(columns = {'CHXRSA':'HPI', 'DATE':'Date'}, inplace = True)
hpi_df
#1/1/1987-1/1/2022 Monthly

          Date         HPI
0     1/1/1987   54.206479
1     2/1/1987   55.227274
2     3/1/1987   54.811034
3     4/1/1987   54.801947
4     5/1/1987   55.477466
..         ...         ...
416   9/1/2021  168.173859
417  10/1/2021  169.777357
418  11/1/2021  171.814759
419  12/1/2021  174.096742
420   1/1/2022  176.167885

[421 rows x 2 columns]

In [2]:
hpi_df = hpi_df.iloc[37:]
hpi_df = hpi_df.set_index('Date')
hpi_df

                  HPI
Date
2/1/1990    68.700554
3/1/1990    68.904077
4/1/1990    69.475721
5/1/1990    69.995388
6/1/1990    70.250853
...               ...
9/1/2021   168.173859
10/1/2021  169.777357
11/1/2021  171.814759
12/1/2021  174.096742
1/1/2022   176.167885

[384 rows x 1 columns]

In [3]:
#  Import and read the Mortgage_30_Year.csv.
import pandas as pd 
mort_df = pd.read_csv("Mortgage_30_Year.csv")
mort_df
#4/2/1971-3/31/2022 Weekly

           DATE  MORTGAGE30US
0      4/2/1971          7.33
1      4/9/1971          7.31
2     4/16/1971          7.31
3     4/23/1971          7.31
4     4/30/1971          7.29
...         ...           ...
2657   3/3/2022          3.76
2658  3/10/2022          3.85
2659  3/17/2022          4.16
2660  3/24/2022          4.42
2661  3/31/2022          4.67

[2662 rows x 2 columns]

In [4]:
#  Import and read the NewHousingStructures.csv.
import pandas as pd 
newh_df = pd.read_csv("NewHousingStructures.csv")
newh_df.rename(columns = {'CHIC917BPPRIVSA':'NewHousing', 'DATE': 'Date'}, inplace = True)
newh_df
#1/1/1988-2/1/2022 Monthly

          Date   NewHousing
0     1/1/1988  2649.155624
1     2/1/1988  2073.055351
2     3/1/1988  3440.431952
3     4/1/1988  3102.204619
4     5/1/1988  3201.180975
..         ...          ...
405  10/1/2021  2100.720599
406  11/1/2021  1246.976482
407  12/1/2021  1125.533651
408   1/1/2022  1403.258839
409   2/1/2022  1271.288880

[410 rows x 2 columns]

In [5]:
newh_df = newh_df.iloc[24:]
newh_df

          Date   NewHousing
24    1/1/1990  3761.808879
25    2/1/1990  3100.995993
26    3/1/1990  2932.872370
27    4/1/1990  2689.915513
28    5/1/1990  2468.274648
..         ...          ...
405  10/1/2021  2100.720599
406  11/1/2021  1246.976482
407  12/1/2021  1125.533651
408   1/1/2022  1403.258839
409   2/1/2022  1271.288880

[386 rows x 2 columns]

In [6]:
#del last row
newh_df.drop(newh_df.index[newh_df['Date'] == '2/1/2022'], inplace=True)
newh_df = newh_df.set_index('Date')
newh_df

/Users/ccbernal/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

            NewHousing
Date
1/1/1990   3761.808879
2/1/1990   3100.995993
3/1/1990   2932.872370
4/1/1990   2689.915513
5/1/1990   2468.274648
...                ...
9/1/2021   1450.320211
10/1/2021  2100.720599
11/1/2021  1246.976482
12/1/2021  1125.533651
1/1/2022   1403.258839

[385 rows x 1 columns]

In [7]:
#  Import and read the Personal_Income.csv.
import pandas as pd 
pi_df = pd.read_csv("Personal_Income.csv")
pi_df.rename(columns = {'CHIC917PCPI':'Personal Income'}, inplace = True)
pi_df
#1/1/1969-1/1/2020 Yearly

        DATE  Personal Income
0   1/1/1969             4698
1   1/1/1970             4945
2   1/1/1971             5241
3   1/1/1972             5660
4   1/1/1973             6243
5   1/1/1974             6842
6   1/1/1975             7315
7   1/1/1976             8009
8   1/1/1977             8825
9   1/1/1978             9757
10  1/1/1979            10714
11  1/1/1980            11694
12  1/1/1981            12892
13  1/1/1982            13613
14  1/1/1983            14299
15  1/1/1984            15628
16  1/1/1985            16469
17  1/1/1986            17415
18  1/1/1987            18525
19  1/1/1988            20160
20  1/1/1989            21289
21  1/1/1990            22627
22  1/1/1991            22900
23  1/1/1992            24384
24  1/1/1993            25059
25  1/1/1994            26118
26  1/1/1995            27662
27  1/1/1996            29096
28  1/1/1997            30614
29  1/1/1998            32414
30  1/1/1999            33723
31  1/1/2000            36130
32  1/1/2001            37036
33  1/1/2002            37262
34  1/1/2003            37798
35  1/1/2004            39129
36  1/1/2005            40991
37  1/1/2006            43706
38  1/1/2007            46104
39  1/1/2008            46679
40  1/1/2009            43539
41  1/1/2010            44511
42  1/1/2011            46509
43  1/1/2012            49031
44  1/1/2013            49980
45  1/1/2014            52962
46  1/1/2015            55769
47  1/1/2016            56522
48  1/1/2017            58501
49  1/1/2018            61970
50  1/1/2019            64079
51  1/1/2020            67671

In [8]:
#  Import and read the Unemployment Rate in Chicago.csv.
import pandas as pd 
unem_df = pd.read_csv("Unemployment Rate in Chicago.csv")
unem_df.drop(unem_df.index[unem_df['DATE'] == '2/1/2022'], inplace=True)
unem_df.rename(columns = {'Unemployment Rate in Chicago':'Unemployment Rate', 'DATE': 'Date'}, inplace = True)
unem_df = unem_df.set_index('Date')
unem_df
#1/1/1990-2/1/2022 Monthly

           Unemployment Rate
Date
1/1/1990                 6.9
2/1/1990                 6.6
3/1/1990                 6.3
4/1/1990                 6.5
5/1/1990                 6.1
...                      ...
9/1/2021                 5.3
10/1/2021                5.1
11/1/2021                4.5
12/1/2021                4.3
1/1/2022                 5.1

[385 rows x 1 columns]

In [9]:
#  Import and read the CBOE Volatility Index.csv.
import pandas as pd 
cboe_df = pd.read_csv("CBOE Volatility Index.csv")
cboe_df.rename(columns = {'VIXCLS':'Market Volatility', 'DATE':'Date'}, inplace = True)
cboe_df
#1/2/1990-4/6/2022 Daily

           Date Market Volatility
0      1/2/1990             17.24
1      1/3/1990             18.19
2      1/4/1990             19.22
3      1/5/1990             20.11
4      1/8/1990             20.26
...         ...               ...
8412  3/31/2022             20.56
8413   4/1/2022             19.63
8414   4/4/2022             18.57
8415   4/5/2022             21.03
8416   4/6/2022              22.1

[8417 rows x 2 columns]

def cboe_w(state_new_cases):
    first_Monday_found = False
    week_case_count = 0
    week_case_counts = []
    for index, value in state_new_cases.items():
        index_date = pd.to_datetime(index, format='%m/%d/%Y', 
                                    exact = False)
        index_day_of_week = index_date.day_name()
        if not first_Monday_found and index_day_of_week != 'Monday':
            continue
        first_Monday_found = True
        week_case_count += value
        if index_day_of_week == 'Sunday':
            week_case_counts.append(week_case_count)
            week_case_count = 0
    return week_case_counts

# converting list to DataFrame object
#new_cases_weekly_total_method_1 = pd.DataFrame(cboe_w(cboe_df))
#display(new_cases_weekly_total_method_1.tail(5))

In [10]:
#cboe2 = cboe_df.groupby([[i//5 for i in range(0,8417)]], axis = 0).sum()

#date_range = pd.period_range(start = '1/1/1990', end =  '/2022', freq = 'W-SUN')
#date_range = date_range.map(str)
#date_range = date_range.str.split('/').str[0]

#date_range = pd.Series(date_range)

#cboe_w = cboe2.assign(Weeks = date_range)

#cboe_w

In [11]:
#df = cboe_df.groupby(cboe_df.columns.str.split('/').str[0], axis=1).sum()

#df2 = df.groupby(lambda x: x.split('/')[0], axis=1).sum()

#df2.columns = pd.to_datetime(df.columns)
#df3 = df2.groupby(df.columns.year, axis=1).sum()

#df3.columns = pd.to_datetime(df.columns)
#df4 = df3.resample('A', axis=1).sum()

#df5.columns = df4.columns.year
#df5

In [12]:
#  Import and read the CPI_Housing.csv.
import pandas as pd 
cpi_df = pd.read_csv("CPI_Housing.csv")
cpi_df
#1/1/1976-2/2/2022 monthly

,Series ID,Year,Period,Label,Value,Unnamed: 5,notes: All we need it Label and Value; transform label date
0,CUURS23ASAH,1976,M01,1976 Jan,47.500,NaN,NaN
1,CUURS23ASAH,1976,M02,1976 Feb,47.600,NaN,NaN
2,CUURS23ASAH,1976,M03,1976 Mar,47.800,NaN,NaN
3,CUURS23ASAH,1976,M04,1976 Apr,47.900,NaN,NaN
4,CUURS23ASAH,1976,M05,1976 May,48.100,NaN,NaN
...,...,...,...,...,...,...,...
549,CUURS23ASAH,2021,M10,2021 Oct,273.214,NaN,NaN
550,CUURS23ASAH,2021,M11,2021 Nov,273.651,NaN,NaN
551,CUURS23ASAH,2021,M12,2021 Dec,274.812,NaN,NaN
552,CUURS23ASAH,2022,M01,2022 Jan,277.027,NaN,NaN
553,CUURS23ASAH,2022,M02,2022 Feb,278.544,NaN,NaN

In [13]:
cpi_df.drop(labels=['Series ID', 'Year', 'Period', 'Unnamed: 5', 'notes: All we need it Label and Value; transform label date'], axis=1, inplace=True)
cpi_df.rename(columns = {'Value':'CPI'}, inplace = True)
cpi_df
#convert Label to stadard Date

        Label      CPI
0    1976 Jan   47.500
1    1976 Feb   47.600
2    1976 Mar   47.800
3    1976 Apr   47.900
4    1976 May   48.100
..        ...      ...
549  2021 Oct  273.214
550  2021 Nov  273.651
551  2021 Dec  274.812
552  2022 Jan  277.027
553  2022 Feb  278.544

[554 rows x 2 columns]

In [14]:
chi_merge = pd.merge(hpi_df, newh_df, left_index=True, right_index=True)
chi_merge

                  HPI   NewHousing
Date
2/1/1990    68.700554  3100.995993
3/1/1990    68.904077  2932.872370
4/1/1990    69.475721  2689.915513
5/1/1990    69.995388  2468.274648
6/1/1990    70.250853  2389.390899
...               ...          ...
9/1/2021   168.173859  1450.320211
10/1/2021  169.777357  2100.720599
11/1/2021  171.814759  1246.976482
12/1/2021  174.096742  1125.533651
1/1/2022   176.167885  1403.258839

[384 rows x 2 columns]

In [15]:
chi_merge2 = pd.merge(chi_merge, unem_df, left_index=True, right_index=True)
chi_merge2

                  HPI   NewHousing  Unemployment Rate
Date
2/1/1990    68.700554  3100.995993                6.6
3/1/1990    68.904077  2932.872370                6.3
4/1/1990    69.475721  2689.915513                6.5
5/1/1990    69.995388  2468.274648                6.1
6/1/1990    70.250853  2389.390899                6.4
...               ...          ...                ...
9/1/2021   168.173859  1450.320211                5.3
10/1/2021  169.777357  2100.720599                5.1
11/1/2021  171.814759  1246.976482                4.5
12/1/2021  174.096742  1125.533651                4.3
1/1/2022   176.167885  1403.258839                5.1

[384 rows x 3 columns]

In [22]:
import dtale

dtale.show(cpi_df)

In [24]:
pi_df.DATE.value_counts()

1/1/1969    1
1/1/1970    1
1/1/1997    1
1/1/1998    1
1/1/1999    1
1/1/2000    1
1/1/2001    1
1/1/2002    1
1/1/2003    1
1/1/2004    1
1/1/2005    1
1/1/2006    1
1/1/2007    1
1/1/2008    1
1/1/2009    1
1/1/2010    1
1/1/2011    1
1/1/2012    1
1/1/2013    1
1/1/2014    1
1/1/2015    1
1/1/2016    1
1/1/2017    1
1/1/2018    1
1/1/2019    1
1/1/1996    1
1/1/1995    1
1/1/1994    1
1/1/1981    1
1/1/1971    1
1/1/1972    1
1/1/1973    1
1/1/1974    1
1/1/1975    1
1/1/1976    1
1/1/1977    1
1/1/1978    1
1/1/1979    1
1/1/1980    1
1/1/1982    1
1/1/1993    1
1/1/1983    1
1/1/1984    1
1/1/1985    1
1/1/1986    1
1/1/1987    1
1/1/1988    1
1/1/1989    1
1/1/1990    1
1/1/1991    1
1/1/1992    1
1/1/2020    1
Name: DATE, dtype: int64

In [25]:
cboe_df.Date.value_counts()

1/2/1990     1
7/21/2011    1
7/19/2011    1
7/18/2011    1
7/15/2011    1
            ..
9/27/2000    1
9/26/2000    1
9/25/2000    1
9/22/2000    1
4/6/2022     1
Name: Date, Length: 8417, dtype: int64

In [26]:
cpi_df.Label.value_counts()

1976 Jan    1
2006 Dec    1
2006 Jun    1
2006 Jul    1
2006 Aug    1
           ..
1990 Dec    1
1990 Nov    1
1990 Oct    1
1990 Sep    1
2022 Feb    1
Name: Label, Length: 554, dtype: int64

In [27]:
cpi_df.describe()

              CPI
count  554.000000
mean   165.296691
std     60.729417
min     47.500000
25%    116.700000
50%    165.650000
75%    215.970750
max    278.544000

In [63]:
df = pd.read_parquet('data_export_1649528147654.parquet.gzip')

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8703 entries, 0 to 8702
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Month_y            554 non-null    datetime64[ns]
 1   Year               8703 non-null   datetime64[ns]
 2   Month_x            8417 non-null   datetime64[ns]
 3   Market Volatility  8128 non-null   float64
 4   Personal Income    52 non-null     float64
 5   CPI                554 non-null    float64
dtypes: datetime64[ns](3), float64(3)
memory usage: 408.1 KB

In [66]:
df = df.drop('Month_y',axis=1)

In [67]:
df = df.drop('Month_x',axis=1)

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8703 entries, 0 to 8702
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               8703 non-null   datetime64[ns]
 1   Market Volatility  8128 non-null   float64
 2   Personal Income    52 non-null     float64
 3   CPI                554 non-null    float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 272.1 KB

In [69]:
import dtale

dtale.show(df)

In [72]:
df = pd.read_parquet('Cook_County_Assessor.parquet.gzip')

In [73]:
df

,PIN,Property Class,Tax Year,Neighborhood Code,Land Square Feet,Town Code,Type of Residence,Apartments,Wall Material,Roof Material,...,Location Factor,Garage indicator,Residential share of building,Pure Market Sale,Pure Market Filter,Neigborhood Code (mapping),Square root of lot size,Square root of age,Square root of improvement size,Town and Neighborhood
0,1011000040000,212,2018,12,11055,10,2.0,5.0,1.0,2.0,...,2.084499,1.0,NaN,0,0,12,105.142760,11.618950,43.634848,1012
1,1011000050000,205,2018,12,6534,10,2.0,0.0,1.0,1.0,...,2.079861,1.0,NaN,0,0,12,80.833162,10.677078,39.522146,1012
2,1011000060000,212,2018,12,6534,10,2.0,3.0,2.0,1.0,...,2.076376,1.0,NaN,0,0,12,80.833162,10.440307,40.951190,1012
3,1011000090000,212,2018,12,13571,10,2.0,2.0,2.0,2.0,...,2.061552,1.0,NaN,0,0,12,116.494635,8.717798,67.416615,1012
4,1011000170000,205,2018,12,9027,10,2.0,0.0,1.0,1.0,...,2.096602,0.0,NaN,0,0,12,95.010526,11.090537,39.799497,1012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995103,33323020100000,204,2019,151,79976,12,1.0,0.0,2.0,1.0,...,-0.806026,1.0,NaN,0,0,151,282.800283,7.280110,48.733972,12151
1995104,33323020110000,203,2019,151,212137,12,1.0,0.0,2.0,1.0,...,-0.837454,1.0,NaN,0,0,151,460.583326,7.874008,40.224371,12151
1995105,33323020120000,241,2019,151,29795,12,NaN,NaN,NaN,NaN,...,-0.812308,NaN,NaN,0,0,151,172.612282,3.162278,NaN,12151
1995106,33323020130000,204,2019,151,56932,12,1.0,0.0,2.0,4.0,...,-0.825023,1.0,NaN,0,0,151,238.604275,7.141428,51.845926,12151
1995107,33323020150000,207,2019,151,85246,12,2.0,0.0,1.0,1.0,...,-0.858601,1.0,NaN,0,0,151,291.969176,7.211103,42.626283,12151

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1995108 entries, 0 to 1995107
Data columns (total 82 columns):
 #   Column                                           Dtype
---  ------                                           -----
 0   PIN                                              int64
 1   Property Class                                   int64
 2   Tax Year                                         int64
 3   Neighborhood Code                                int64
 4   Land Square Feet                                 int64
 5   Town Code                                        int64
 6   Type of Residence                                float64
 7   Apartments                                       float64
 8   Wall Material                                    float64
 9   Roof Material                                    float64
 10  Rooms                                            float64
 11  Bedrooms                                         float64
 12  Basement                                         float64
 13  Basement Finish                                  float64
 14  Central Heating                                  float64
 15  Other Heating                                    float64
 16  Central Air                                      float64
 17  Fireplaces                                       float64
 18  Attic Type                                       float64
 19  Attic Finish                                     float64
 20  Half Baths                                       float64
 21  Design Plan                                      float64
 22  Cathedral Ceiling                                float64
 23  Construction Quality                             float64
 24  Renovation                                       float64
 25  Site Desireability                               float64
 26  Garage 1 Size                                    float64
 27  Garage 1 Material                                float64
 28  Garage 1 Attachment                              float64
 29  Garage 1 Area                                    float64
 30  Garage 2 Size                                    float64
 31  Garage 2 Material                                float64
 32  Garage 2 Attachment                              float64
 33  Garage 2 Area                                    float64
 34  Porch                                            int64
 35  Other Improvements                               float64
 36  Building Square Feet                             float64
 37  Repair Condition                                 float64
 38  Multi Code                                       float64
 39  Number of Commercial Units                       float64
 40  Prior Tax Year Market Value Estimate (Land)      float64
 41  Prior Tax Year Market Value Estimate (Building)  float64
 42  Date of Most Recent Sale                         object
 43  Deed No.                                         float64
 44  Sale Price                                       float64
 45  Longitude                                        float64
 46  Latitude                                         float64
 47  Census Tract                                     float64
 48  Total Building Square Feet                       float64
 49  Multi Property Indicator                         int64
 50  Property Address                                 object
 51  Modeling Group                                   object
 52  Full Baths                                       float64
 53  Age                                              int64
 54  Use                                              int64
 55  Number of Units                                  float64
 56  Percent Ownership                                float64
 57  Condo Class Factor                               float64
 58  Multi-Family Indicator                           float64
 59  Large Lot                                        float64
 60  Condition, Desirability and Utility              object
 61  Deed Type                                        object
 62  O'Hare Noise                                     float64
 63  Floodplain                                       float64
 64  Near Major Road                                  float64
 65  Total Units                                      float64
 66  Condo Strata                                     float64
 67  Age Squared                                      int64
 68  Age Decade                                       float64
 69  Age Decade Squared                               float64
 70  Lot Size Squared                                 int64
 71  Improvement Size Squared                         float64
 72  Location Factor                                  float64
 73  Garage indicator                                 float64
 74  Residential share of building                    float64
 75  Pure Market Sale                                 int64
 76  Pure Market Filter                               int64
 77  Neigborhood Code (mapping)                       int64
 78  Square root of lot size                          float64
 79  Square root of age                               float64
 80  Square root of improvement size                  float64
 81  Town and Neighborhood                            int64
dtypes: float64(61), int64(16), object(5)
memory usage: 1.2+ GB